{
    "permissions": {
        "allow": [
            "Bash(apt list:*)",
            "Bash(apt show:*)",
            "Bash(docker compose logs:*)",
            "Bash(docker compose ps:*)",
            "Bash(docker logs:*)",
            "Bash(docker ps:*)",
            "Bash(eleventy:*)",
            "Bash(find:*)",
            "Bash(gh issue list)",
            "Bash(gh issue show:*)",
            "Bash(gh issue status:*)",
            "Bash(gh pr list)",
            "Bash(gh pr show:*)",
            "Bash(gh pr status:*)",
            "Bash(git diff:*)",
            "Bash(git log:*)",
            "Bash(git status)",
            "Bash(jq:*)",
            "Bash(mkdir:*)",
            "Bash(npm run lint)",
            "Bash(npm run test:*)",
            "Bash(openssl rand:*)",
            "Bash(pip show:*)",
            "Bash(pre-commit:*)",
            "Bash(prek:*)",
            "Bash(ps:*)",
            "Bash(pytest:*)",
            "Bash(python -m pytest:*)",
            "Bash(rg:*)",
            "Bash(scalene:*)",
            "Bash(timeout 30 uv run:*)",
            "Bash(tree:*)",
            "Bash(uv add:*)",
            "Bash(uv build:*)",
            "Bash(uv lock:*)",
            "Bash(uv pip install:*)",
            "Bash(uv pip show:*)",
            "Bash(uv run:*)",
            "Bash(uv sync:*)",
            "Bash(wc:*)",
            "Bash(yarn workspace:*)",
            "Read(~/workspace/**)",
            "Read(.notes/**)",
            "Edit(.notes/**)",
            "Write(.notes/**)",
            "WebFetch(domain:doc.qt.io)",
            "WebFetch(domain:docs.astral.sh)",
            "WebFetch(domain:docs.pytest.org)",
            "WebFetch(domain:docs.python.org)",
            "WebFetch(domain:github.com)",
            "WebFetch(domain:peps.python.org)",
            "WebFetch(domain:pypi.org)",
            "WebFetch(domain:python.org)",
            "WebFetch(domain:raw.githubusercontent.com)",
            "WebFetch(domain:readthedocs.io)",
            "WebFetch(domain:*.readthedocs.io)",
            "WebFetch(domain:stackoverflow.com)",
            "mcp__ide__getDiagnostics",
            "WebSearch"
        ],
        "deny": [
            "Bash(git push:*)",
            "Read(./.env)",
            "Read(./.env.*)",
            "Read(./secrets/**)",
            "Read(./vpn.conf)",
            "Read(~/.aws/credentials)",
            "Read(~/.ssh/**)"
        ],
        "ask": [],
        "defaultMode": "plan"
    },
    "alwaysThinkingEnabled": false,
    "model": "sonnet"
}
